/* Reset Rules */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul, ol, menu{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

img{ 
    max-width: 100%;
}

body{
    font-family: 'Advent Pro', sans-serif;
}


/* HEADER */

.page-header, .page-main{
    max-width: 1920px;
    margin: 0 auto;
    padding: 10px;
}

.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.links > ul{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.button{
    border: none;
    color: white;
    background-color: rgb(0, 97, 255);
    padding: 10px;
    font-size: 15px;
}


/* MAIN */

    /* First Section */
.hero-content{
    background-color: rgb(179, 208, 232);
}

.hero-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.hero-title{
    font-size: 95px;
    padding: 50px 0;
}

.hero-nav{
    display: flex;
}

.col-4{
    width: calc(4 * 100% / 12);
}

.margin-btm{
    margin-bottom: 70px;
}

.arrow-size{
    font-size: 70px;
}

.hero-img{
    width: 100%;
}


/* Second Section */

.main-content,
.main-radio-button{
    padding-top: 50px;
}

.main-container{
    max-width: 1030px;
    margin: 0 auto;
    padding: 10px;
}

.margin-rgt{
    margin-right: 50px;
}

.pad{
    padding: 0 20px;
}

.row{
    display: flex;
    flex-wrap:wrap;
}

.card{    
    height: 100%;
    border: 1px solid black;
}

.border-btm{
    border-bottom: 1px solid black;
}

.card-header{
    text-align: center;
    padding: 10px 0;
}

.card-section{
    padding: 10px 35px;
}

.col-12{
    width: 100%;
    margin-top: 30px;
}

.card-section-title > *{
    padding: 5px 0;
}

.icon{
    display: flex;
}

.icon > *{
    padding: 5px 3px;
}

.w-100{
    width: 100%;
}

.decoration-link{
    text-decoration: underline;
    color: blue;
}

.line{
    width: 26px;
    border-top: 1px solid black;
    margin: 20px 0;
}

.blue-check{
    color:  rgb(0, 97, 255);
}

.card-body{
    display: flex;
}

.pad-35{
    padding: 20px 35px;
}

.pad-20{
    padding: 20px;
}

/* Third Section */

.partner-section{
    margin-top: 100px;
}

.col-4_title{
    margin-top: 30px;
}

.col-4_title > p{
    margin-top: 30px;
}

.col-8{
    flex-basis: calc(8 * 100% / 12);
}

.partner-button{
    border: 1px solid black;
    color: black;
    background-color: white;
    padding: 10px;
    font-size: 15px;
    margin-top: 30px;
}


/* Fourth Section */

.card-content p{
    padding-top: 20px;
}

.pad-btm{
    padding-bottom: 20px;
}


/* Fifth Section */

.m-top{
    margin-top: 100px;
}